member_id	first_name	last_name	store_id	reg_date
1010	Olivia	CAMPBELL	2	24-05-2018
1013	Isaac	ANDERSON	1	24-12-2018
1030	Anthony	HUGHES	3	14-04-2018
1031	Kaylee	KIM	2	27-06-2018
1061	Angel	WILSON	2	28-08-2018
1074	Emily	HALL	3	22-01-2018
1085	Daniel	BENNETT	1	15-02-2018
1087	Angel	LONG	2	22-10-2018
1100	Samantha	ROBERTS	1	20-05-2018
1101	Kimberly	GUTIERREZ	1	28-01-2018
1134	Daniel	WILLIAMS	2	22-10-2018
1142	Madison	STEWART	2	24-04-2018
1164	Sofia	MITCHELL	3	12-08-2018
1165	Aiden	PATEL	1	10-10-2018
1194	Victoria	TURNER	1	15-09-2018
1200	Joshua	LEE	1	12-05-2018
1207	Julian	THOMAS	3	19-10-2018
1222	Brianna	WATSON	3	18-01-2018
1232	Isabella	NELSON	3	21-10-2018
1234	Zoey	BAILEY	3	11-03-2018
1250	Hailey	MURPHY	3	23-08-2018
1251	Aiden	LOPEZ	1	13-08-2018
1272	Nathan	RODRIGUEZ	3	25-11-2018
1277	Benjamin	PEREZ	1	15-09-2018
1282	Ethan	GRAY	1	19-08-2018
1289	Jonathan	JACKSON	3	12-09-2018
1292	Michael	GONZALEZ	3	24-12-2018
1294	Audrey	ROGERS	1	16-02-2018
1298	Gabriel	KING	3	16-02-2018
1307	Dylan	SANCHEZ	1	15-09-2018
1310	Ashley	REYES	1	18-01-2018
1331	Ava	EVANS	1	24-10-2018
1333	Camila	PHILLIPS	3	10-05-2018
1335	Christian	ALLEN	1	20-12-2018
1336	Natalie	DIAZ	3	22-10-2018
1346	Matthew	JONES	2	26-03-2018
1361	Aubrey	PETERSON	2	21-11-2018
1366	Chloe	PARKER	1	24-03-2018
1367	Ella	REED	1	21-01-2018
1368	Brandon	WRIGHT	3	10-10-2018
1371	Adrian	MOORE	3	17-07-2018
1372	Charlotte	MORALES	1	28-04-2018
1385	Mason	TAYLOR	1	16-02-2018
1402	Scarlett	CHAVEZ	1	15-09-2018
1406	Alexa	ORTIZ	2	19-12-2018
1413	Alexander	DAVIS	1	11-06-2018
1414	Bella	RAMOS	3	24-05-2018
1422	Lucas	GREEN	2	21-09-2018
1452	Leah	COX	1	24-04-2018
1454	Sebastian	ROBINSON	1	15-10-2018
1460	Kevin	FLORES	1	10-07-2018
1475	Mia	RIVERA	3	20-02-2018
1487	Andrew	HERNANDEZ	2	10-02-2018
1489	Andrea	WARD	1	25-05-2018
1506	Genesis	COLLINS	1	19-03-2018
1509	Melanie	COOK	3	13-05-2018
1511	Noah	GARCIA	3	22-04-2018
1513	Jacob	WOOD	1	18-04-2018
1520	Aaron	CLARK	2	21-01-2018
1522	Andrew	SANDERS	1	20-05-2018
1540	William	WALKER	3	19-12-2018
1549	Jose	HARRIS	1	21-12-2018
1568	Lily	HOWARD	1	14-10-2018
1570	Matthew	MENDOZA	3	11-03-2018
1580	Adrian	POWELL	2	22-09-2018
1589	Ethan	BROWN	3	19-07-2018
1595	Aaliyah	RICHARDSON	1	24-07-2018
1620	Evelyn	EDWARDS	1	16-10-2018
1625	Jonathan	JENKINS	1	14-07-2018
1632	Hannah	BROOKS	1	21-05-2018
1636	Joseph	THOMPSON	1	16-03-2018
1650	Samuel	SCOTT	3	25-04-2018
1660	Damian	TORRES	1	26-05-2018
1675	Jayden	JAMES	1	26-05-2018
1684	Noah	RUIZ	1	16-07-2018
1697	Julian	FOSTER	1	14-03-2018
1701	Isaac	ROSS	1	18-12-2018
1706	Allison	COOPER	1	28-03-2018
1721	Logan	YOUNG	1	17-05-2018
1761	David	CASTILLO	1	26-10-2018
1765	Sophia	ADAMS	2	13-09-2018
1792	Elizabeth	CRUZ	1	10-09-2018
1795	Liam	WHITE	1	22-10-2018
1798	Zoe	MORRIS	3	26-12-2018
1855	Mason	JIMENEZ	1	24-02-2018
1856	Christopher	MARTIN	1	11-02-2018
1865	Ryan	LEWIS	3	26-04-2018
1881	Alyssa	MORGAN	3	16-12-2018
1884	Abigail	CARTER	1	18-09-2018
1886	Elijah	RAMIREZ	2	18-11-2018
1898	Alexander	PRICE	2	22-12-2018
1900	Grace	KELLY	2	26-02-2018
1923	Jayden	JOHNSON	1	26-06-2018
1925	James	NGUYEN	2	22-12-2018
1928	Emma	BAKER	3	12-01-2018
1942	David	MARTINEZ	3	14-03-2018
1967	Nathan	ALVAREZ	1	24-12-2018
1972	Anthony	MILLER	3	25-06-2018
1973	Michael	MYERS	2	15-12-2018
1992	Jacob	SMITH	1	19-06-2018
1997	Isaiah	HILL	3	19-03-2018
